.clean {
  .editor:not(.mini) {
    padding: 0 10%;
  }

  .gutter,
  .line-numbers,
  .status-bar,
  .tab-bar,
  .left,
  .right{
    display: none;
  }
  atom-text-editor::shadow .gutter{
    display:none;
  }
}
